print(u"\u25A0"*28)
print("Time to play a guessing game")
import time
print(u"\u25A0"*5)
time.sleep(2)
print(u"\u25A0"*10)
time.sleep(2)
print(u"\u25A0"*15)
time.sleep(2)
print(u"\u29A0"*20)
cnt=0
import random
x= random.randint(1,100)
guess= int(input("guess a number from 1 to 100: "))
while guess!=x:
    cnt+=1
    if guess<x:
        print("Too low! Pllease try again.")
        guess= int(input("guess a number from 1 to 100: "))
    elif guess>x:
        print("Too hight! Please try again")
        guess= int(input("guess a number from 1 to 100: "))
print("You guessed it but after: " +str(cnt)+" guesses")





    
    
        
        
    
    


